devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

dzhanerahmed3/vraag-github-actions/.github/workflows/main.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    sender: devellany
    from: examencloudsystemenDzhaner@gmail.com
    to: devellay@dico.me
    subject: mail title.
    body: your messages.
    attachments: /tmp/linesofcode

jarro06/actions-test/.github/workflows/gradle.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    # Optional port (defaults to 465)
    port: 465
    account: ${{secrets.ACCOUNT}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Jarek
    from: ${{secrets.ACCOUNT}}
    to: jarro06@gmail.com
    subject: New build done
    body: New build was done in our project, looks like everything is ok :)

geepair/workflow/.github/workflows/blank.yml
- name: Send mailer
  uses: devellany/send-mail@v1.0.2
  with:
    host: stmp.ym.164.com
    port: 994
    account: $MAIL_USER
    password: $MAIL_PASSWORD
    # Enter sender name.
    sender: no-reply
    # Enter sender mail.
    from: no-reply@beet.tk
    to: 1435978213@qq.com
    subject: Weather Today
    body: file://mian.html
    contentType: text/plain

SemDuvan/LeMarconnesGiteAPI/.github/workflows/mail.yml
- name: Send mailer
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.gmail.com
    port: 465
    account: ${{ secrets.SMTP_USER }}
    password: ${{ secrets.SMTP_PASS }}

    sender: Pietje Puk
    from: pietjepuk0968@gmail.com

    to: 2403737duvan@zuyd.nl

    subject: Test mail van GitHub Actions
    body: Gekke shit