devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

Saganom3/email/.github/workflows/sample.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
      host: smtp.naver.com
      account: ing.saganome@gmail.com
      password: +Saganome3692
      sender: devellany
      from: ing.saganome@gmail.com
      subject: Github Actions job result
      body: file://README.md
      attachments: '[{"path":"README.md"}]'
      to: ing.saganome@gmail.com

ruudgrosmann/actions/.github/workflows/test.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.postmarkapp.com
    port: 25
    account: ${{secrets.POSTMARK_API_TOKEN}}
    password: ${{secrets.POSTMARK_API_TOKEN}}
    sender: devellany
    from: informatie@sdu.nl
    subject: mail van github 1
    body: file://mail.html
    attachments: '[{"path":"${{github.workspace}}/package.json"}]'
    to: r.grosmann@sdu.nl

sidneyojr/AutoLeitura/.github/workflows/develop.yaml
- name: Send mailer
  uses: devellany/send-mail@v1.0.2
  with:
# Enter SMTP host.
    host: smtp.zoho.com
# Enter SMTP port. (defaults to 465)
    port: 587 # optional, default is 465
# Enter SMTP host account.
    account: ${{secrets.MAIL_USERNAME}}
# Enter SMTP host account password.
    password: ${{secrets.MAIL_PASSWORD}}
# Enter sender name.
    sender: Sidney
# Enter sender mail.
    from: ${{secrets.MAIL_USERNAME}}
# Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    to: sidneyoliveirajunior@gmail.com
# Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    subject: Nova versão Teste
# Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    body: file://./.deploy_homol/autoleitura.html
# Enter Content-Type HTTP header. (defaults to 'text/plain')
    contentType: html # optional, default is text/plain

hubertklonowski/actions-training/.github/workflows/action-2.yml
- name: Send email to boss
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    account: ${{secrets.MAIL_ADDRESS}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Bulbo Inc Test Center
    from: ${{secrets.MAIL_ADDRESS}}
    to: ${{ env.BOSS_EMAIL }}
    subject: ${{ env.MESSAGE_SUBJECT }}
    body: We got it!!!!
    contentType: text/html
    attachments: file://actions-training/test-results/test-results.json