devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

RayanElka/examencloudactions/.github/workflows/main.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  
  with:
      host: smtp.google.com
      account: examencloudrayan@gmail.com
      password: examencloud
      sender: rayan
      from: examencloudrayan@gmail.com
      subject: Github Actions 
      body: ${{ steps.loc.outputs.total_lines }}
      attachments: '[{"path":"helloworld.js"}]'
      to: examencloudrayan@gmail.com

IKHIZIROV/herexamen-actions/.github/workflows/main.yml
- name: send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    account: u8783806587@gmail.com
    password: ismailjolo
    sender: ismail
    from: u8783806587@gmail.com
    to: u8783806587@gmail.com
    subject: Aantal lijnen code
    body: Check de bijlage :)
    attachments: file://linesofcode.txt

gopinath6666/githubaction-practice/.github/workflows/mail.yml
- name: Send an email
  if: ${{ always() }}
  uses: devellany/send-mail@v1.0.2
  with:
    host: SMTP_SERVER_ADDRESS       # Replace with your SMTP host
    port: 465
    account: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    sender: gopinathsoundar06@gmail.com
    from: gopinathsoundar06@gmail.com
    to: gopinathsoundar06@gmail.com
    subject: "${{ github.job }} for ${{ github.repository }} has ${{ job.status }}"
    body: "${{ github.job }} for ${{ github.repository }} has ${{ job.status }} in workflow ${{ github.workflow }}"
    contentType: "text/plain"

himanshubvdu/Repo1_Sunny333/.github/workflows/email.yml
- name: Send mailer
  uses: devellany/send-mail@v1.0.2
  with:
    # Enter SMTP host.
    host: smtp.gmail.com
    # Enter SMTP port. (defaults to 465)
    port: 465 # optional, default is 465
    # Enter SMTP host account.
    account: fullstackdeveloper.sunny@gmail.com
    # Enter SMTP host account password.
    password: "umjt fiyw vziy lmxo"
    # Enter sender name.
    sender: 'Sunny'
    # Enter sender mail.
    from: 'fullstackdeveloper.sunny@gmail.com'
    # Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    to: 'himanshu.bvdu04@gmail.com'
    # Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    subject: "email from github"
    # Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    body: "test email from github"