devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

WardaBibi/test-mail/.github/workflows/blank.yml
- name: on Success
  if: ${{ success() }}
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.gmail.com
    port: 465
    from: ${{secrets.MAIL_ADDRESS}}
    account: ${{secrets.MAIL_ADDRESS}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Warda Bibi
    subject: Github Actions job Success result
    body: |
            Testing Server Workflow was successfully executed in
            ${{ github.repository }}
            and changes were deployed to the Testing Server.
    to: wardahtariq38@gmail.com

zubairshowkath/WindowsConsoleApp-GitHubAction/.github/workflows/actions.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
      host: smtp.google.com
      port: 465
      account: ${{secrets.EMAIL_ID}}
      password: ${{secrets.EMAIL_PWD}}
      sender: Zubair
      from: zubairsmd@gmail.com
      subject: Github Actions job result
      body: file://README.md
      to: zubairsmd@yahoo.com
      attachments: '[{"path":"README.md"}]'

hubertklonowski/actions-training/.github/workflows/action-2.yml
- name: Send email to boss
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    account: ${{secrets.MAIL_ADDRESS}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Bulbo Inc Test Center
    from: ${{secrets.MAIL_ADDRESS}}
    to: ${{ env.BOSS_EMAIL }}
    subject: ${{ env.MESSAGE_SUBJECT }}
    body: |
      We got it!!!!
      ${{ needs.generate-test-report.outputs.data }}
    contentType: text/html