devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

computerzy/TestForActionsForkFromFrog/.github/workflows/public-Merge-upstream-44.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: ${{ secrets.SMTP }}
    account: ${{secrets.MAIL_USERNAME}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: ${{ secrets.MAIL_SENDER }}
    from: ${{secrets.MAIL_USERNAME}}
    to: ${{secrets.MAIL_USERNAME}}
    subject: public-Merge-upstream-44 test ok.
    body: "this is a test for public-Merge-upstream-44"
    attachments: '[{"path":"README.md"}]'

hubertklonowski/actions-training/.github/workflows/action-2.yml
- name: Send email to boss
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    account: ${{secrets.MAIL_ADDRESS}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Bulbo Inc Test Center
    from: ${{secrets.MAIL_ADDRESS}}
    to: ${{ env.BOSS_EMAIL }}
    subject: ${{ env.MESSAGE_SUBJECT }}
    body: We got it!!!!
    contentType: text/html
    attachments: file://test-results\frontend\base\coverage\test-results.json

janice143/awesome-english-ebooks/.github/workflows/check-updates.yml
- name: Send Email if Updates Found
  if: steps.check_updates.outputs.new_commits != '0'
  uses: devellany/send-mail@v1.0.2
  with:
    host: 'smtp.qq.com'
    port: 465
    account: ${{ secrets.EMAIL }}
    password: ${{ secrets.APP_PASSWORD }}
    sender: GITHUB
    from: ${{ secrets.EMAIL }}
    to: ${{ secrets.TARGET_EMAIL }}
    subject: 'Repository Updates'
    body: 'Found ${{ steps.check_updates.outputs.new_commits }} new updates in the repository.'

mateensa/send_mail_actions/.github/workflows/sendmailfromaction.yml
- name: Send mail step
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.gmail.com
    port: 465
    account: samateen.sb
    sender: samateen.sb@gmail.com
    from: samateen.sb@gmail.com
    to: samateen.sb@gmail.com
    subject: Test
    body: Test
    contentType: text/plain