devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

jarro06/actions-test/.github/workflows/test_report.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.freesmtpservers.com
    # Optional port (defaults to 465)
    port: 25
    account:  jarektestujemaile@mojmail.com
    password: no_auth
    sender: Jarek
    from: jarektestujemaile@mojmail.com
    to: jarro06@gmail.com
    subject: New build done
    body: New build was done in our project, looks like everything is ok :) file://build.gradle
    attachments: '[{"path":"build.gradle"}]'

secci000/2dezit-vraag-github-actions-repository/.github/workflows/main.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    port: 465
    account: ${{secrets.ACCOUNT}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: devellany
    from: ${{secrets.MAIL_ADDRESS}}
    to: examenCSWanMatthew@mail.com
    subject: mail title.
    body: your messages.

rishabhverma17/DevOpsing_Resume/.github/workflows/email.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
      host: smtp.google.com
      account: ${{secrets.usernameEmail}}
      password: ${{secrets.emailPassword}}
      sender: Rishabh
      from: ${{secrets.usernameEmail}}
      subject: Github Actions job result
      body: file://README.md
      attachments: "$GITHUB_WORKSPACE/Rishabh_Verma_SDE_Resume.pdf"
      to: rishabhverma17@gmail.com

jarro06/actions-test/.github/workflows/test_report.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    # Optional port (defaults to 465)
    port: 465
    account: ${{secrets.ACCOUNT}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Jarek
    from: ${{secrets.ACCOUNT}}
    to: jarro06@gmail.com
    subject: New build done
    body: New build was done in our project, looks like everything is ok :) file://build.gradle
    attachments: '[{"path":"build.gradle"}]'