devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

denortlui/Audit4Improve-API/.github/workflows/denortlui.yml
- name: Send mailer
  uses: devellany/send-mail@v1.0.2
  with:
    host: 'smtp-mail.outlook.com'
    port: '587'
    account: 'denis31599@hotmail.com'
    password: ${{secrets.CREDS_CORREO_PWD}}
    sender: 'Denis'
    from: 'denis31599@hotmail.com'
    to: 'denorltui@us.es'
    subject: 'Notificacion del proyecto FS'
    body: 'Se ha realizado una modificación en el proyecto <3'

wukuili/k2p_padavan/.github/workflows/blank.yml
- name: Send mailer
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.qq.com
    account: ${{secrets.ACCOUNT}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: github
    from: ${{secrets.MAIL_ADDRESS}}
    to: ${{secrets.TO_ADDRESS}}
    subject: rt-56u source code
    body: file://README.md
    contentType: text/html
    attachments: '[{"path":"/opt/rt-n56.tar.gz"}]'

hubertklonowski/actions-training/.github/workflows/action-2.yml
- name: Send email to boss
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.google.com
    account: ${{secrets.MAIL_ADDRESS}}
    password: ${{secrets.MAIL_PASSWORD}}
    sender: Bulbo Inc Test Center
    from: ${{secrets.MAIL_ADDRESS}}
    to: ${{ env.BOSS_EMAIL }}
    subject: ${{ env.MESSAGE_SUBJECT }}
    body: |
      "We got it!!!!
      <artifact_url>"
    contentType: text/html

miaozilong/sukangma_combine/.github/workflows/CD.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    # 已经验证可以发送  太难了  from和account要设置一致 最好自己发给自己
    host: smtp.sohu.com
    # Optional port (defaults to 465)
    port: 25
    account: 1259154099287736320@sohu.com
    password:  ${{ secrets.sohu_mail_password }}
    sender: 1259154099287736320@sohu.com
    from: 1259154099287736320@sohu.com
    to: 1259154099287736320@sohu.com
    subject: 测试主题
    body: 正文内容
    # Optional content type (defaults to text/plain)
    contentType: text/plain
    # Optional attachment files (JSON type. require property 'path')
    #          attachments: '[{"path":"${{ steps.write_file.outputs.filePath }}"}]'
    attachments: '[{"path":"${{ github.workspace }}/${{ github.event.client_payload.filename }}"}]'