devellany/send-mail/action.yml
name: Send mailer
description: Dynamically send an email with attachments.
author: devellany
branding:
  icon: mail
  color: purple
inputs:
  host:
    description: Enter SMTP host.
    required: true
  port:
    description: Enter SMTP port. (defaults to 465)
    required: false
    default: 465
  account:
    description: Enter SMTP host account.
    required: true
  password:
    description: Enter SMTP host account password.
    required: true
  sender:
    description: Enter sender name.
    required: true
  from:
    description: Enter sender mail.
    required: true
  to:
    description: Enter recipient emails and separated with 'comma'. (The prefix 'file://' if you want to read a file)
    required: true
  subject:
    description: Enter the subject of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  body:
    description: Enter the body of the mail. (The prefix 'file://' if you want to read a file)
    required: true
  contentType:
    description: Enter Content-Type HTTP header. (defaults to 'text/plain')
    required: false
    default: text/plain
  attachments:
    description: Attachment files are entered as an array. Required key 'path'. (The prefix 'file://' if you want to read a file)
    required: false
runs:
  using: node12
  main: dist/index.js

ruudgrosmann/actions/.github/workflows/test.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.postmarkapp.com
    port: 25
    account: ${{secrets.POSTMARK_API_TOKEN}}
    password: ${{secrets.POSTMARK_API_TOKEN}}
    sender: devellany
    from: informatie@sdu.nl
    subject: mail van github 1
    body: file://mail.html
    attachments: '[{"path":"mail.html"}]'
    to: r.grosmann@sdu.nl

miaozilong/sukangma_combine/.github/workflows/CD.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    # 已经验证可以发送  太难了  from和account要设置一致
    host: smtp.yandex.com
    # Optional port (defaults to 465)
    port: 465
    account: miaozilong31@yandex.com
    password: m7269535
    sender: miaozilong31@yandex.com
    from: miaozilong31@yandex.com
    to: miao.zilong@qq.com
    subject: 测试主题
    body: 正文内容
    # Optional content type (defaults to text/plain)
    contentType: text/plain
    # Optional attachment files (JSON type. require property 'path')
    attachments: '[{"path":"1.png"}]'

danieltrut/githubactios/.github/workflows/github-actions-demo.yml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  with:
    host: smtp.gmail.com
    account: ${{'brain11265@gmail.com'}}
    password: ${{'Minecraftwww1223'}}
    sender: danieltrut
    from: ${{'brain11265@gmail.com'}}
    subject: Github Actions job result
    body: file://README.md
    attachments: '[{"path":"README.md"}]'
    to: brain11265@gmail.com

NelsonFonseca/GitActions/.github/workflows/create.yaml
- name: Send email
  uses: devellany/send-mail@v1.0.2
  id: mail
  with:
    host: smtp.google.com
    # Optional port (defaults to 465)
    port: 465
    account: nelsonfonseca80@gmail.com
    password: Zero5inco
    sender: nelson
    from: nelsonfonseca80@gmail.com
    to: nelsonfonseca80@gmail.com
    subject: Branch created ${{ steps.extract_branch.outputs.branch }}
    body: "prueba :)"